server.port=8091
spring.application.name=Mongo_Flight_Manage

#Mongo DB
spring.data.mongodb.uri=mongodb+srv://rkatta:1234@cluster1-gwtl5.mongodb.net/Flight_Booking?retryWrites=true&w=majority
spring.data.mongodb.database=Flight_Booking